Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {301 334}
	}
	state {
		coord {709 169}
	}
	state {
		final {yes}
		coord {982 204}
	}
	state {
		coord {386 157}
	}
	state {
		coord {704 335}
	}
	state {
		coord {398 517}
	}
	state {
		coord {674 512}
	}
	edge 0 3 {
		transits {a}
		offset {1.03170179088147}
		direction {R}
		output {_}
	}
	edge 3 1 {
		transits {_}
		offset {0.6545949656580315}
		direction {L}
	}
	edge 3 3 {
		transits {b}
		offset {1.3370531459259951}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {c}
		offset {0.14126218720932537}
		direction {R}
	}
	edge 1 1 {
		transits {_}
		offset {1.0541011880326194}
		direction {R}
	}
	edge 3 3 {
		transits {a}
		offset {-1.2220253232109897}
		direction {R}
	}
	edge 4 4 {
		transits {ba}
		offset {2.15314927293888}
		direction {L}
	}
	edge 4 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 1 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 0 5 {
		transits {b}
		offset {-0.6825989438782751}
		direction {R}
		output {_}
	}
	edge 5 6 {
		transits {_}
		offset {-0.11518154543590813}
		direction {L}
	}
	edge 6 4 {
		transits {b}
		offset {-1.217459449010812}
		direction {L}
		output {_}
	}
	edge 5 5 {
		transits {b}
		offset {1.2760662215855192}
		direction {R}
	}
	edge 5 5 {
		transits {a}
		offset {-1.3574276846430886}
		direction {R}
	}
}
